<!-- -*- mode: markdown; coding: utf-8; fill-column: 60; ispell-dictionary: "english" -*- -->

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="../style.css">


# EDAF75 - lab 1: SQL

**Objective:** to practice writing SQL queries.

This lab is meant to be run as a `jupyter` notebook, you can
download it [here](lab1.zip) (the zip-file contains the
notebook and the database, and a [.html-file](lab1.html)
which you can read in case you have problems reading/running
jupyter notebooks).

## Background

We have a database to handles the academic achievements of
students at LTH -- in it we have three tables:

<hr>
<table rules="all">
 <tr>
  <th align="left"><code>students:</code></th>
  <th></th>
 </tr>
 <tr>
  <td><code>ssn</code></td>
  <td>social security number</td>
 </tr>
 <tr>
  <td><code>first_name</code></td>
  <td>first name (obviously!)</td>
 </tr>
 <tr>
  <td><code>last_name</code></td>
  <td>last name</td>
 </tr>
</table>

<hr>

<table rules="all">
 <tr>
  <th align="left"><code>courses:</code></th>
  <th></th>
 </tr>
 <tr>
  <td><code>course_code</code></td>
  <td>course code, like <code>EDAF75</code></td>
 </tr>
 <tr>
  <td><code>course_name</code></td>
  <td>the name of the course, like "Database Technology"</td>
 </tr>
 <tr>
  <td><code>level</code></td>
  <td>the course level, like "G1", "G2", or "A"</td>
 </tr>
 <tr>
  <td><code>credits</code></td>
  <td>the number of credits for the course, like 7.5</td>
 </tr>
</table>

<hr>

<table rules="all">
 <tr>
  <th align="left"><code>taken_courses:</code></th>
  <th></th>
 </tr>
 <tr>
  <td><code>ssn</code></td>
  <td>the social security number of a student</td>
 </tr>
 <tr>
  <td><code>course_code</code></td>
  <td>the course code for the course the student has taken</td>
 </tr>
 <tr>
  <td><code>grade</code></td>
  <td>the grade for the student passing the course</td>
 </tr>
</table>

<hr>

<center>
  <img src="lab1.png">
</center>

Some sample data:

```text
ssn           first_name   last_name
---           ----------   ---------
861103–2438   Bo           Ek
911212–1746   Eva          Alm
950829–1848   Anna         Nyström
...           ...          ...

course_code   course_name                   level    credits
-----------   -----------                   -----    -------
EDA016        Programmeringsteknik          G1       7.5
EDAA01        Programmeringsteknik - FK     G1       7.5
EDA230        Optimerande kompilatorer      A        7.5
...           ...                           ...      ...

ssn           course_code   grade
---           -----------   -----
861103–2438   EDA016        4
861103–2438   EDAA01        3
911212–1746   EDA016        3
...           ...           ...
```

The tables have been created with the following SQL
statements:

```sql
CREATE TABLE students (
  ssn          CHAR(11),
  first_name   TEXT NOT NULL,
  last_name    TEXT NOT NULL,
  PRIMARY KEY  (ssn)
);

CREATE TABLE courses (
  course_code   CHAR(6),
  course_name   TEXT NOT NULL,
  level         CHAR(2),
  credits       DOUBLE NOT NULL CHECK (credits > 0),
  PRIMARY KEY   (course_code)
);

CREATE TABLE taken_courses (
  ssn           CHAR(11),
  course_code   CHAR(6),
  grade         INTEGER NOT NULL CHECK (grade >= 3 AND grade <= 5),
  PRIMARY KEY   (ssn, course_code),
  FOREIGN KEY   (ssn) REFERENCES students(ssn),
  FOREIGN KEY   (course_code) REFERENCES courses(course_code)
);
```

All courses offered at the "Computer Science and
Engineering" program at LTH during the academic year 2013/14
are in the table 'courses`. Also, the database has been
filled with made up data. SQL statements like the following
have been used to insert the data:

```sql
INTO   students(ssn, first_name, last_name)
VALUES ('950705-2308', 'Anna', 'Johansson'),
       ('930702-3582', 'Anna', 'Johansson'),
       ('911212-1746', 'Eva', 'Alm'),
       ('910707-3787', 'Eva', 'Nilsson'),
       ...
```

## Assignments

As said above, this lab is designed to be run as a jupyter
notebook. If you haven't got jupyter running, you can run
the sql-commands for the problems below interactively inside
sqlite3, or as a script file with all your commands, or
inside some IDE, like [DB Browser for
SQLite](https://sqlitebrowser.org/).

If you're running the lab as a notebook (and hopefully you
are!), evaluate the following cells before you begin:

In [2]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [3]:
%sql sqlite:///lab1.sqlite

'Connected: @lab1.sqlite'

The tables `students`, `courses` and `taken_courses` are
already in your database, you can see some of their contents
by running the cells below:

In [4]:
%%sql
SELECT  *
FROM    students
LIMIT   4

 * sqlite:///lab1.sqlite
Done.

[('950705-2308', 'Anna', 'Johansson'),
 ('930702-3582', 'Anna', 'Johansson'),
 ('911212-1746', 'Eva', 'Alm'),
 ('910707-3787', 'Eva', 'Nilsson')]

In [5]:
%%sql
SELECT  *
FROM    courses
LIMIT   4

 * sqlite:///lab1.sqlite
Done.

[('EDA016', 'Programmeringsteknik', 'G1', 7.5),
 ('EDA031', 'C++ - programmering', 'G2', 7.5),
 ('EDA040', 'Realtidsprogrammering', 'G2', 6.0),
 ('EDA050', 'Operativsystem', 'G2', 4.5)]

In [6]:
%%sql
SELECT  *
FROM    taken_courses
LIMIT   4

 * sqlite:///lab1.sqlite
Done.

[('950705-2308', 'EITN35', 5),
 ('950705-2308', 'ESS050', 3),
 ('950705-2308', 'ETIN70', 4),
 ('950705-2308', 'FMA140', 4)]

If you inadvertently change the contents of the tables, you
can always recreate the them with the following command (it
must be run at the command line):

```sh
sqlite3 lab1.sqlite < create-lab1-data.sql
```

After some of the questions there is a number in brackets.
This is the number of rows generated by the question. For
instance, [72] after question a) means that there are 72
students in the database, you can use that number as an
indicatation of if your answer is in the right ballpark.

a) What are the names (first name, last name) of all the
   students? [72]

In [10]:
%%sql
SELECT first_name, last_name
FROM students
GROUP BY ssn

 * sqlite:///lab1.sqlite
Done.

[('Henrik', 'Berg'),
 ('Filip', 'Persson'),
 ('Ulrika', 'Jonsson'),
 ('Bo', 'Ek'),
 ('Eva', 'Hjort'),
 ('Niklas', 'Andersson'),
 ('Maria', 'Andersson'),
 ('Bo', 'Ek'),
 ('Caroline', 'Olsson'),
 ('Marie', 'Persson'),
 ('Joakim', 'Hall'),
 ('Martin', 'Alm'),
 ('Susanne', 'Dahl'),
 ('Christian', 'Wallman'),
 ('Torbjörn', 'Modig'),
 ('Johan', 'Brattberg'),
 ('Ola', 'Nilsson'),
 ('Jenny', 'Lundin'),
 ('Tobias', 'Enberg'),
 ('Johan', 'Lind'),
 ('Lotta', 'Bergman'),
 ('Anders', 'Magnusson'),
 ('Erik', 'Andersson'),
 ('Lars', 'Molin'),
 ('Henrik', 'Gustavsson'),
 ('Daniel', 'Ahlman'),
 ('Märit', 'Aspegren'),
 ('Erik', 'Andersson'),
 ('Magnus', 'Nilsson'),
 ('Sofia', 'Kjellberg'),
 ('Henrik', 'Hult'),
 ('Per-Erik', 'Pettersson'),
 ('Peter', 'Solberg'),
 ('Karin', 'Östberg'),
 ('Helena', 'Troberg'),
 ('Eva', 'Nilsson'),
 ('Karolin', 'Ek'),
 ('Jonathan', 'Jönsson'),
 ('Fredrik', 'Ryd'),
 ('Eva', 'Alm'),
 ('David', 'Carlsson'),
 ('Johan', 'Olsson'),
 ('Magnus', 'Pettersson'),
 ('Jakob', 'Malmberg'),
 ('Andreas', 'Molin'),
 ('Roger', 'Brorsson'),
 ('Daniel', 'Axelsson'),
 ('Mats', 'Wikström'),
 ('John', 'Lind'),
 ('Tina', 'Lööf'),
 ('Anna', 'Johansson'),
 ('Patrik', 'Lundh'),
 ('Patrik', 'Ohlsson'),
 ('Magnus', 'Strömgren'),
 ('Joakim', 'Nilsson'),
 ('Ylva', 'Jacobsson'),
 ('Elaine', 'Robertson'),
 ('Bo', 'Ek'),
 ('Conny', 'Modig'),
 ('Mikael', 'Nilsson'),
 ('Birgit', 'Ewesson'),
 ('Filip', 'Gustavsson'),
 ('Lotta', 'Emanuelsson'),
 ('Magnus', 'Hultgren'),
 ('Lisa', 'Berg'),
 ('Anna', 'Johansson'),
 ('Håkan', 'Mossgren'),
 ('Axel', 'Nord'),
 ('Anna', 'Nyström'),
 ('Anders', 'Olsson'),
 ('Frida', 'Weidel'),
 ('Maria', 'Nordman')]

b) Same as question a) but produce a sorted listing. Sort
   first by last name and then by first name.

In [16]:
%%sql
SELECT first_name, last_name
FROM students
GROUP BY ssn
ORDER BY first_name, last_name

 * sqlite:///lab1.sqlite
Done.

[('Anders', 'Magnusson'),
 ('Anders', 'Olsson'),
 ('Andreas', 'Molin'),
 ('Anna', 'Johansson'),
 ('Anna', 'Johansson'),
 ('Anna', 'Nyström'),
 ('Axel', 'Nord'),
 ('Birgit', 'Ewesson'),
 ('Bo', 'Ek'),
 ('Bo', 'Ek'),
 ('Bo', 'Ek'),
 ('Caroline', 'Olsson'),
 ('Christian', 'Wallman'),
 ('Conny', 'Modig'),
 ('Daniel', 'Ahlman'),
 ('Daniel', 'Axelsson'),
 ('David', 'Carlsson'),
 ('Elaine', 'Robertson'),
 ('Erik', 'Andersson'),
 ('Erik', 'Andersson'),
 ('Eva', 'Alm'),
 ('Eva', 'Hjort'),
 ('Eva', 'Nilsson'),
 ('Filip', 'Gustavsson'),
 ('Filip', 'Persson'),
 ('Fredrik', 'Ryd'),
 ('Frida', 'Weidel'),
 ('Helena', 'Troberg'),
 ('Henrik', 'Berg'),
 ('Henrik', 'Gustavsson'),
 ('Henrik', 'Hult'),
 ('Håkan', 'Mossgren'),
 ('Jakob', 'Malmberg'),
 ('Jenny', 'Lundin'),
 ('Joakim', 'Hall'),
 ('Joakim', 'Nilsson'),
 ('Johan', 'Brattberg'),
 ('Johan', 'Lind'),
 ('Johan', 'Olsson'),
 ('John', 'Lind'),
 ('Jonathan', 'Jönsson'),
 ('Karin', 'Östberg'),
 ('Karolin', 'Ek'),
 ('Lars', 'Molin'),
 ('Lisa', 'Berg'),
 ('Lotta', 'Bergman'),
 ('Lotta', 'Emanuelsson'),
 ('Magnus', 'Hultgren'),
 ('Magnus', 'Nilsson'),
 ('Magnus', 'Pettersson'),
 ('Magnus', 'Strömgren'),
 ('Maria', 'Andersson'),
 ('Maria', 'Nordman'),
 ('Marie', 'Persson'),
 ('Martin', 'Alm'),
 ('Mats', 'Wikström'),
 ('Mikael', 'Nilsson'),
 ('Märit', 'Aspegren'),
 ('Niklas', 'Andersson'),
 ('Ola', 'Nilsson'),
 ('Patrik', 'Lundh'),
 ('Patrik', 'Ohlsson'),
 ('Per-Erik', 'Pettersson'),
 ('Peter', 'Solberg'),
 ('Roger', 'Brorsson'),
 ('Sofia', 'Kjellberg'),
 ('Susanne', 'Dahl'),
 ('Tina', 'Lööf'),
 ('Tobias', 'Enberg'),
 ('Torbjörn', 'Modig'),
 ('Ulrika', 'Jonsson'),
 ('Ylva', 'Jacobsson')]

c) What are the names of the students who were born in 1985?
   [4]

In [15]:
%%sql
SELECT first_name, last_name
FROM students
WHERE ssn LIKE '85%'
GROUP BY ssn
ORDER BY first_name, last_name

 * sqlite:///lab1.sqlite
Done.

[('Bo', 'Ek'), ('Filip', 'Persson'), ('Henrik', 'Berg'), ('Ulrika', 'Jonsson')]

d) The next-to-last digit in the social security number is
   even for females, and odd for males. List the first names
   of all female students in our database alphabetically
   (each name should occur only once). Hint: the `substr`
   function can be useful. [26]

In [17]:
%%sql
SELECT DISTINCT first_name
FROM students
WHERE substr(ssn, 10, 1)%2 = 0
ORDER BY first_name

 * sqlite:///lab1.sqlite
Done.

[('Anna',),
 ('Birgit',),
 ('Caroline',),
 ('Elaine',),
 ('Eva',),
 ('Frida',),
 ('Helena',),
 ('Jenny',),
 ('Karin',),
 ('Karolin',),
 ('Lisa',),
 ('Lotta',),
 ('Maria',),
 ('Marie',),
 ('Märit',),
 ('Sofia',),
 ('Susanne',),
 ('Tina',),
 ('Ulrika',),
 ('Ylva',)]

e) How many students are registered in the database?

In [19]:
%%sql
SELECT count()
FROM students

 * sqlite:///lab1.sqlite
Done.

[(72,)]

f) Which courses are offered by the department of
   Mathematics (their course codes have the form `FMAxxx`)?
   [22]

In [21]:
%%sql
SELECT course_name, course_code
FROM courses
WHERE course_code LIKE 'FMA%'

 * sqlite:///lab1.sqlite
Done.

[('Kontinuerliga system', 'FMA021'),
 ('Optimering', 'FMA051'),
 ('Diskret matematik', 'FMA091'),
 ('Matematiska strukturer', 'FMA111'),
 ('Matristeori', 'FMA120'),
 ('Matristeori, projektdel', 'FMA125'),
 ('Geometri', 'FMA135'),
 ('Olinjära dynamiska system', 'FMA140'),
 ('Olinjära dynamiska system, projektdel', 'FMA145'),
 ('Bildanalys', 'FMA170'),
 ('Bildanalys, projektdel', 'FMA175'),
 ('Variationskalkyl', 'FMA200'),
 ('Linjär och kombinatorisk optimering', 'FMA240'),
 ('Datorseende', 'FMA270'),
 ('Datorseende, projektdel', 'FMA272'),
 ('Linjär algebra', 'FMA420'),
 ('Flerdimensionell analys', 'FMA430'),
 ('Endimensionell analys', 'FMAA01'),
 ('Matematik - Funktionsteori', 'FMAF01'),
 ('Matematik - System och transformer', 'FMAF05'),
 ('Tillämpad matematik - Linjära system', 'FMAF10'),
 ('Algebraiska strukturer', 'FMAN10')]

g) Which courses give more than 7.5 credits? [16]

In [23]:
%%sql
SELECT course_name, course_code, credits
FROM courses
WHERE credits > 7.5

 * sqlite:///lab1.sqlite
Done.

[('Coachning av programvaruteam', 'EDA270', 9.0),
 ('Datorer i system', 'EDAA05', 8.0),
 ('Tillämpad mekatronik', 'EIEF01', 10.0),
 ('Mekatronik, industriell produktframtagning', 'EIEN01', 10.0),
 ('Digitalteknik', 'EIT020', 9.0),
 ('Digitala bilder – kompression', 'EITF01', 9.0),
 ('Elektromagnetisk fältteori', 'ESS050', 9.0),
 ('Elektronik', 'ETIA01', 8.0),
 ('Introduktionskurs i kinesiska för civilingenjörer', 'EXTA35', 15.0),
 ('Introduktionskurs i kinesiska för civilingenjörer, del 2', 'EXTF60', 15.0),
 ('Fysik', 'FAFF25', 11.0),
 ('Endimensionell analys', 'FMAA01', 15.0),
 ('Matematisk statistik, allmän kurs', 'FMS012', 9.0),
 ('Realtidssystem', 'FRTN01', 10.0),
 ('Japanska för tekniker', 'GEMA70', 15.0),
 ('Industriell ekonomi, allmän kurs', 'MIOA01', 9.0)]

h) How may courses are there for each level (`G1`, `G2`, and
   `A`)?

In [24]:
%%sql
SELECT level, count()
FROM courses
GROUP BY level

 * sqlite:///lab1.sqlite
Done.

[('A', 87), ('G1', 31), ('G2', 60)]

In the next few problems, we'll look at the results of the
student with the social security number 910101–1234 -- to
make things a lot easier, you can create a `VIEW` with all
his results (see lecture 3).

In [29]:
%%sql
DROP VIEW IF EXISTS pirre;
CREATE VIEW pirre AS 
SELECT * 
FROM students
JOIN taken_courses
USING (ssn)
JOIN courses
USING (course_code)
WHERE ssn = '910101-1234';

SELECT *
FROM pirre

 * sqlite:///lab1.sqlite
Done.
Done.
Done.

[('910101-1234', 'Peter', 'Solberg', 'EDA070', 3, 'Datorer och datoranvändning', 'G1', 3.0),
 ('910101-1234', 'Peter', 'Solberg', 'EDA385', 5, 'Konstruktion av inbyggda system, fördjupningskurs', 'A', 7.5),
 ('910101-1234', 'Peter', 'Solberg', 'EDAA25', 4, 'C-programmering', 'G1', 3.0),
 ('910101-1234', 'Peter', 'Solberg', 'EDAF05', 3, 'Algoritmer, datastrukturer och komplexitet', 'G2', 5.0),
 ('910101-1234', 'Peter', 'Solberg', 'EEMN10', 5, 'Datorbaserade mätsystem', 'A', 7.5),
 ('910101-1234', 'Peter', 'Solberg', 'EIT020', 3, 'Digitalteknik', 'G2', 9.0),
 ('910101-1234', 'Peter', 'Solberg', 'EIT060', 4, 'Datasäkerhet', 'G1', 7.5),
 ('910101-1234', 'Peter', 'Solberg', 'EITF40', 5, 'Digitala och analoga projekt', 'G2', 7.5),
 ('910101-1234', 'Peter', 'Solberg', 'EITN40', 3, 'Avancerad webbsäkerhet', 'A', 4.0),
 ('910101-1234', 'Peter', 'Solberg', 'EITN50', 4, 'Avancerad datasäkerhet', 'A', 7.5),
 ('910101-1234', 'Peter', 'Solberg', 'ESS050', 5, 'Elektromagnetisk fältteori', 'G2', 9.0),
 ('910101-1234', 'Peter', 'Solberg', 'ETIF10', 5, 'Signalbehandling - design och implementering', 'G2', 7.5),
 ('910101-1234', 'Peter', 'Solberg', 'ETIF15', 5, 'Medicinsk signalbehandling', 'G2', 7.5),
 ('910101-1234', 'Peter', 'Solberg', 'ETIN35', 4, 'IC-projekt 1', 'A', 7.5),
 ('910101-1234', 'Peter', 'Solberg', 'ETS052', 5, 'Datorkommunikation', 'G2', 4.5),
 ('910101-1234', 'Peter', 'Solberg', 'ETS075', 4, 'Kösystem', 'G2', 4.5),
 ('910101-1234', 'Peter', 'Solberg', 'ETS200', 3, 'Programvarutestning', 'A', 7.5),
 ('910101-1234', 'Peter', 'Solberg', 'ETSA01', 3, 'Ingenjörsprocessen för programvaruutveckling - metodik', 'G1', 5.0),
 ('910101-1234', 'Peter', 'Solberg', 'EXTA10', 4, 'Introduktion till Kinas samhällsliv, kultur och språk', 'G1', 3.0),
 ('910101-1234', 'Peter', 'Solberg', 'EXTA35', 4, 'Introduktionskurs i kinesiska för civilingenjörer', 'G1', 15.0),
 ('910101-1234', 'Peter', 'Solberg', 'FAFF20', 4, 'Multispektral avbildning', 'G2', 7.5),
 ('910101-1234', 'Peter', 'Solberg', 'FAFF25', 4, 'Fysik', 'G2', 11.0),
 ('910101-1234', 'Peter', 'Solberg', 'FMA145', 3, 'Olinjära dynamiska system, projektdel', 'A', 3.0),
 ('910101-1234', 'Peter', 'Solberg', 'FMA420', 5, 'Linjär algebra', 'G1', 6.0),
 ('910101-1234', 'Peter', 'Solberg', 'FMAA01', 5, 'Endimensionell analys', 'G1', 15.0),
 ('910101-1234', 'Peter', 'Solberg', 'FMAF05', 3, 'Matematik - System och transformer', 'G2', 7.0),
 ('910101-1234', 'Peter', 'Solberg', 'FMS012', 3, 'Matematisk statistik, allmän kurs', 'G2', 9.0),
 ('910101-1234', 'Peter', 'Solberg', 'FMSF15', 4, 'Markovprocesser', 'G2', 7.5),
 ('910101-1234', 'Peter', 'Solberg', 'FMSN30', 5, 'Linjär och logistisk regression', 'A', 7.5),
 ('910101-1234', 'Peter', 'Solberg', 'FMSN35', 5, 'Stationär och icke-stationär spektralanalys', 'A', 7.5),
 ('910101-1234', 'Peter', 'Solberg', 'FRTN10', 5, 'Flervariabel reglering', 'A', 7.5),
 ('910101-1234', 'Peter', 'Solberg', 'GEMA45', 3, 'Förståelse och lärande', 'G1', 3.0),
 ('910101-1234', 'Peter', 'Solberg', 'GEMA70', 4, 'Japanska för tekniker', 'G1', 15.0),
 ('910101-1234', 'Peter', 'Solberg', 'MAMF15', 4, 'Arbetsorganisation och ledarskap', 'G2', 6.0),
 ('910101-1234', 'Peter', 'Solberg', 'TEK210', 3, 'Kognition', 'G1', 4.5)]

i) Which courses (course codes only) have been taken by the
   student with the social security number 910101–1234? [35]

In [30]:
%%sql
SELECT course_code
FROM pirre

 * sqlite:///lab1.sqlite
Done.

[('EDA070',),
 ('EDA385',),
 ('EDAA25',),
 ('EDAF05',),
 ('EEMN10',),
 ('EIT020',),
 ('EIT060',),
 ('EITF40',),
 ('EITN40',),
 ('EITN50',),
 ('ESS050',),
 ('ETIF10',),
 ('ETIF15',),
 ('ETIN35',),
 ('ETS052',),
 ('ETS075',),
 ('ETS200',),
 ('ETSA01',),
 ('EXTA10',),
 ('EXTA35',),
 ('FAFF20',),
 ('FAFF25',),
 ('FMA145',),
 ('FMA420',),
 ('FMAA01',),
 ('FMAF05',),
 ('FMS012',),
 ('FMSF15',),
 ('FMSN30',),
 ('FMSN35',),
 ('FRTN10',),
 ('GEMA45',),
 ('GEMA70',),
 ('MAMF15',),
 ('TEK210',)]

j) What are the names of these courses, and how many credits
   do they give?

In [31]:
%%sql
SELECT course_code, course_name, credits
FROM pirre

 * sqlite:///lab1.sqlite
Done.

[('EDA070', 'Datorer och datoranvändning', 3.0),
 ('EDA385', 'Konstruktion av inbyggda system, fördjupningskurs', 7.5),
 ('EDAA25', 'C-programmering', 3.0),
 ('EDAF05', 'Algoritmer, datastrukturer och komplexitet', 5.0),
 ('EEMN10', 'Datorbaserade mätsystem', 7.5),
 ('EIT020', 'Digitalteknik', 9.0),
 ('EIT060', 'Datasäkerhet', 7.5),
 ('EITF40', 'Digitala och analoga projekt', 7.5),
 ('EITN40', 'Avancerad webbsäkerhet', 4.0),
 ('EITN50', 'Avancerad datasäkerhet', 7.5),
 ('ESS050', 'Elektromagnetisk fältteori', 9.0),
 ('ETIF10', 'Signalbehandling - design och implementering', 7.5),
 ('ETIF15', 'Medicinsk signalbehandling', 7.5),
 ('ETIN35', 'IC-projekt 1', 7.5),
 ('ETS052', 'Datorkommunikation', 4.5),
 ('ETS075', 'Kösystem', 4.5),
 ('ETS200', 'Programvarutestning', 7.5),
 ('ETSA01', 'Ingenjörsprocessen för programvaruutveckling - metodik', 5.0),
 ('EXTA10', 'Introduktion till Kinas samhällsliv, kultur och språk', 3.0),
 ('EXTA35', 'Introduktionskurs i kinesiska för civilingenjörer', 15.0),
 ('FAFF20', 'Multispektral avbildning', 7.5),
 ('FAFF25', 'Fysik', 11.0),
 ('FMA145', 'Olinjära dynamiska system, projektdel', 3.0),
 ('FMA420', 'Linjär algebra', 6.0),
 ('FMAA01', 'Endimensionell analys', 15.0),
 ('FMAF05', 'Matematik - System och transformer', 7.0),
 ('FMS012', 'Matematisk statistik, allmän kurs', 9.0),
 ('FMSF15', 'Markovprocesser', 7.5),
 ('FMSN30', 'Linjär och logistisk regression', 7.5),
 ('FMSN35', 'Stationär och icke-stationär spektralanalys', 7.5),
 ('FRTN10', 'Flervariabel reglering', 7.5),
 ('GEMA45', 'Förståelse och lärande', 3.0),
 ('GEMA70', 'Japanska för tekniker', 15.0),
 ('MAMF15', 'Arbetsorganisation och ledarskap', 6.0),
 ('TEK210', 'Kognition', 4.5)]

k) How many credits has the student taken?

In [32]:
%%sql
SELECT sum(credits)
FROM pirre

 * sqlite:///lab1.sqlite
Done.

[(249.5,)]

l) Which is the student’s grade average? Try to calculate
both the unweighted and the weighted average.

In [84]:
%%sql
SELECT round(avg(grade), 2) AS 'Avg grade', round(sum(grade*credits)/sum(credits), 2) AS 'weighted'
FROM pirre

 * sqlite:///lab1.sqlite
Done.

[(4.03, 4.14)]

m) Which students have taken 0 credits? [11] This problem
   can be solved in several ways, first do it with an outer
   join:

In [63]:
%%sql
SELECT ssn, first_name, grade
FROM students
LEFT JOIN taken_courses
USING (ssn)
LEFT JOIN courses
USING (course_code)
WHERE grade ISNULL

 * sqlite:///lab1.sqlite
Done.

[('950829-1848', 'Anna', None),
 ('870909-3367', 'Caroline', None),
 ('931225-3158', 'Bo', None),
 ('891220-1393', 'Erik', None),
 ('900313-2257', 'Erik', None),
 ('891007-3091', 'Johan', None),
 ('850517-2597', 'Filip', None),
 ('911015-3758', 'Jonathan', None),
 ('950125-1153', 'Magnus', None),
 ('880206-1915', 'Joakim', None),
 ('900129-3374', 'Henrik', None)]

Now do the same thing using a subquery:

In [65]:
%%sql
SELECT ssn, first_name
FROM students
WHERE ssn NOT IN(
    SELECT ssn
    FROM taken_courses
)

 * sqlite:///lab1.sqlite
Done.

[('950829-1848', 'Anna'),
 ('870909-3367', 'Caroline'),
 ('931225-3158', 'Bo'),
 ('891220-1393', 'Erik'),
 ('900313-2257', 'Erik'),
 ('891007-3091', 'Johan'),
 ('850517-2597', 'Filip'),
 ('911015-3758', 'Jonathan'),
 ('950125-1153', 'Magnus'),
 ('880206-1915', 'Joakim'),
 ('900129-3374', 'Henrik')]

n) List the names and average grades of the 10 students with
   the highest grade average? You can use the unweighted
   average.

In [68]:
%%sql
SELECT first_name, last_name, round(avg(grade), 3) AS 'grade'
FROM students
JOIN taken_courses
USING (ssn)
GROUP BY ssn
ORDER BY grade DESC
LIMIT 10

 * sqlite:///lab1.sqlite
Done.

[('Bo', 'Ek', 4.35),
 ('Helena', 'Troberg', 4.308),
 ('Elaine', 'Robertson', 4.235),
 ('Anna', 'Johansson', 4.231),
 ('Ylva', 'Jacobsson', 4.219),
 ('Anna', 'Johansson', 4.2),
 ('Mikael', 'Nilsson', 4.174),
 ('Jakob', 'Malmberg', 4.167),
 ('Maria', 'Andersson', 4.158),
 ('Per-Erik', 'Pettersson', 4.154)]

o) List the social security number and total number of
   credits for all students. Students with no credits should
   be included in the listing, with 0 credits (not `NULL`).

   If you do this with an outer join (and I recommend you
   try it!) you might want to use the function
   `coalesce(v1, v2, ...)`; it returns the first value which
   is not `NULL`, so `coalesce(avg(grade), 0)` would give 0
   if the were no grades (i.e., if `grade` were `NULL`), you
   can also try the `ifnull` function.

   (It may be a little bit tricky to get this query right,
   if you're missing the students with 0 credits, don't
   worry, your TA will help you get it right). [72]

In [73]:
%%sql
SELECT ssn, first_name, coalesce(sum(credits), 0) AS credit
FROM students
LEFT JOIN taken_courses
USING (ssn)
LEFT JOIN courses
USING (course_code)
GROUP BY ssn
ORDER BY credit DESC

 * sqlite:///lab1.sqlite
Done.

[('951004-2346', 'Frida', 350.0),
 ('880620-2564', 'Susanne', 348.5),
 ('910915-2068', 'Karolin', 338.0),
 ('920623-3258', 'Magnus', 334.0),
 ('921222-2113', 'Mats', 332.0),
 ('890621-3057', 'Ola', 295.5),
 ('920308-3854', 'David', 289.0),
 ('930702-3582', 'Anna', 288.5),
 ('921029-1995', 'Daniel', 268.5),
 ('920921-2499', 'Roger', 267.5),
 ('891021-1287', 'Lotta', 267.0),
 ('900227-2369', 'Märit', 262.5),
 ('870915-2742', 'Marie', 254.0),
 ('880322-3951', 'Martin', 250.5),
 ('910101-1234', 'Peter', 249.5),
 ('911020-3538', 'Fredrik', 241.5),
 ('931208-3605', 'Ylva', 229.5),
 ('940318-2373', 'Conny', 223.0),
 ('900918-3999', 'Henrik', 216.0),
 ('890622-1928', 'Jenny', 205.0),
 ('901030-1895', 'Per-Erik', 192.0),
 ('930502-2040', 'Tina', 189.0),
 ('911212-1746', 'Eva', 181.0),
 ('920906-3371', 'Andreas', 174.0),
 ('950830-2637', 'Anders', 174.0),
 ('931128-1333', 'Joakim', 171.5),
 ('890820-2496', 'Tobias', 170.0),
 ('850208-1213', 'Henrik', 166.5),
 ('940801-2971', 'Mikael', 161.5),
 ('881110-1272', 'Torbjörn', 154.5),
 ('861103-2438', 'Bo', 153.0),
 ('860206-1065', 'Eva', 151.0),
 ('930804-3050', 'Patrik', 148.0),
 ('860819-2864', 'Maria', 140.5),
 ('900206-3735', 'Daniel', 139.0),
 ('881030-2772', 'Christian', 133.0),
 ('940802-3861', 'Birgit', 123.0),
 ('940825-1934', 'Filip', 117.5),
 ('931213-2824', 'Elaine', 111.0),
 ('951122-1048', 'Maria', 110.0),
 ('910308-1826', 'Helena', 83.0),
 ('850819-2139', 'Bo', 76.5),
 ('891231-2554', 'Lars', 76.0),
 ('860323-1071', 'Niklas', 70.5),
 ('900528-1540', 'Sofia', 64.5),
 ('910226-3409', 'Karin', 63.0),
 ('891106-1277', 'Anders', 60.5),
 ('930716-3933', 'Patrik', 60.0),
 ('890103-1256', 'Johan', 52.5),
 ('941003-1225', 'Lotta', 52.5),
 ('950317-3520', 'Lisa', 43.5),
 ('950705-2308', 'Anna', 37.5),
 ('920812-1857', 'Jakob', 37.0),
 ('950714-2190', 'Håkan', 32.5),
 ('900526-1450', 'Magnus', 31.0),
 ('850706-2762', 'Ulrika', 30.0),
 ('910707-3787', 'Eva', 28.5),
 ('931015-1271', 'Magnus', 22.5),
 ('920514-3433', 'Johan', 22.0),
 ('950715-2090', 'Axel', 7.5),
 ('930420-2833', 'John', 4.0),
 ('850517-2597', 'Filip', 0),
 ('870909-3367', 'Caroline', 0),
 ('880206-1915', 'Joakim', 0),
 ('891007-3091', 'Johan', 0),
 ('891220-1393', 'Erik', 0),
 ('900129-3374', 'Henrik', 0),
 ('900313-2257', 'Erik', 0),
 ('911015-3758', 'Jonathan', 0),
 ('931225-3158', 'Bo', 0),
 ('950125-1153', 'Magnus', 0),
 ('950829-1848', 'Anna', 0)]

p) Is there more than one student with the same name? If so,
   who are these students and what are their social security
   numbers? [7]

   As usual there are several ways of solving this, try to
   solve it using a `WITH`-statement where you create a
   table with all duplicate names, and then use it in a
   `JOIN`:

In [75]:
%%sql
WITH
    duplicates AS (
        SELECT first_name, last_name
        FROM students
        GROUP BY first_name, last_name
        HAVING count() > 1
    )

SELECT ssn, first_name, last_name
FROM duplicates
JOIN students
USING (first_name, last_name)

 * sqlite:///lab1.sqlite
Done.

[('950705-2308', 'Anna', 'Johansson'),
 ('930702-3582', 'Anna', 'Johansson'),
 ('861103-2438', 'Bo', 'Ek'),
 ('931225-3158', 'Bo', 'Ek'),
 ('850819-2139', 'Bo', 'Ek'),
 ('891220-1393', 'Erik', 'Andersson'),
 ('900313-2257', 'Erik', 'Andersson')]

q) What 5 courses have the highest grade average?

In [85]:
%%sql
SELECT course_name, course_code, round(avg(grade), 2) AS 'avg'
FROM courses
JOIN taken_courses
USING (course_code)
GROUP BY course_code
ORDER BY avg DESC
LIMIT 5

 * sqlite:///lab1.sqlite
Done.

[('Digitala och analoga projekt', 'EITF40', 4.75),
 ('Signalbehandling i multimedia', 'ETI265', 4.6),
 ('Avancerad interaktionsdesign', 'MAMN01', 4.57),
 ('Medicinsk signalbehandling', 'ETIF15', 4.57),
 ('Franska för tekniker: språk, kultur och samhällsliv, grundkurs', 'GEMA01', 4.5)]